<?php
return [
  'GestionEmplois' => 'Time Management',
  'CreateEmplois' => 'Timetable creation',
  'ListeEmplois' => 'List of timetables',
  'SelectClasse' => 'Select a class',
  'Horaires' => 'SCHEDULE',
  'CoursDeMatin' => 'Lessons From 8 a.m. to 12 p.m.',
  'CourDeMidi' => 'Lessons From 12 p.m. to 3 p.m.',
  'CourDeSoir' => 'Lessons From 3 p.m. to 6 p.m.',
  'LUNDI' => 'MONDAY',
  'MARDI' => 'TUESDAY',
  'MERCREDI' => 'WEDNESDAY',
  'JEUDI' => 'THURSDAY',
  'VENDREDI' => 'FRIDAY',
  'SAMEDI' => 'SATURDAY',
  'de' => 'Of',
  'a' => 'To',
  'AfficheEmplois' => 'Time schedule display',
  'Nouveau' => 'New',
  'ModifEmplois' => 'Changing the schedule',
];
