<?php
return [
  'ListeDesEleves' => 'Student List',
  'Accueil' => 'Home',
  'Elèves' => 'Students',
  'Image' => 'Picture',
  'Matricule' => 'Registration number',
  'Nom' => 'Last name',
  'Prenom' => 'First name',
  'Date_inscription' => 'Date Registration',
  'Actions' => 'Actions',
  'Imprimer' => 'To print',
  'Retour' => 'Return',
  'Inscrire_eleve' => 'Register A Student',
  'ListeEleveEtablissement' => 'List of students from the entire school',
  'Inscrit' => 'Registered',
  'Table_Statistique' => 'STATISTICAL TABLE',
  'Total' => 'TOTAL',
  'Garçon' => 'BOY',
  'Fille' => 'GIRL',
  'Tel_tuteur' => 'Such Tutor',
  'Affiche_par_classe' => 'Show students by class',
  'Afficher' => 'Display',
  'Modifier' => 'To modify',
  'Supprimer' => 'To delete',
  'Classe' => 'Class',
  'ListeTousEleve' => 'List Of All Students',
  'De' => 'Of',
  'Annee_Scolaire' => 'The School Year',
  'Annee_Scolaire2' => 'School Year',
  'Direction' => 'The Direction',
  'le' => 'the',
  'la' => 'the',
  'PrintListParClasse' => 'Print the list of students in the'
];
