<?php 
return [
  'ListeDesEleves' => '',
  'Accueil' => '',
  'Elèves' => '',
  'Image' => '',
  'Matricule' => '',
  'Nom' => '',
  'Prenom' => '',
  'Date_inscription' => '',
  'Actions' => '',
  'Imprimer' => '',
  'Retour' => '',
  'Inscrire_eleve' => '',
  'ListeEleveEtablissement' => '',
  'Inscrit' => '',
  'Table_Statistique' => '',
  'Total' => '',
  'Garçon' => '',
  'Fille' => '',
  'Tel_tuteur' => '',
  'Affiche_par_classe' => '',
  'Afficher' => '',
  'Modifier' => '',
  'Supprimer' => '',
  'Classe' => '',
  'ListeTousEleve' => '',
  'De' => '',
  'Annee_Scolaire' => '',
  'Direction' => '',
  'le' => '',
  'PrintListParClasse' => '',
];