<?php 
return [
  'GestionDesNotes' => '',
  'Select_classe' => '',
  'SaisieDesNotes' => '',
  'ListeDesNotes' => '',
  'SelectMatiere' => '',
  'SelectTrimestre' => '',
  'Valider' => '',
  'Annuler' => '',
  'Notes' => '',
  'Coefficient' => '',
  'Barème' => '',
  'ChoixMatière' => '',
  'ChoixClasse' => '',
  'Moy' => '',
  'Rang' => '',
  'ModifNotes' => '',
  'OuiSupprimer' => '',
  'Confirmation' => '',
  'En' => '',
  'Et' => '',
  'ConfigMoyAdmission' => '',
  'Moyenne_admission' => '',
  'Moyenne' => '',
  'ConfigMoy' => '',
];